# dingtalk-robot

./: .gitignore  README.md  pom.xml
src/main/java/com/whaa/dingtalk/: DingtalkApplication.java
src/main/java/com/whaa/dingtalk/api/: DingTalkController.java
src/main/java/com/whaa/dingtalk/bean/: RegisterDingTalk.java
src/main/java/com/whaa/dingtalk/core/: SendMsgDingtalk.java  TokenProcessor.java  WriteJsonFile.java
src/main/java/com/whaa/dingtalk/interceptor/: MsgInterceptor.java  WebConfiggurer.java
src/main/resources/: application.properties
src/test/java/com/whaa/thread/: GuavaThread.java
